{
  "name": "XeWeUtils",
  "version": "1.0.0",
  "description": "Header-only helpers: string formatting, input validation, async timers, color conversion, and a FreeRTOS mutex guard.",
  "keywords": [
    "other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xewe-labs/xewe-library-utils.git"
  },
  "authors": [
    {
      "name": "Maxim Dokukin",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/xewe-labs/xewe-library-utils",
  "frameworks": "arduino",
  "platforms": [
    "espressif32",
    "espressif8266",
    "nordicnrf52",
    "raspberrypi",
    "renesas-ra",
    "ststm32"
  ],
  "headers": [
    "XeWeUtils.h"
  ],
  "export": {
    "exclude": [
      ".github",
      "extras/test"
    ]
  }
}
